<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <Drum pitch="37">
    <head>0</head>
    <line>7</line>
    <voice>0</voice>
    <name>Bass Drum 1</name>
    <stem>1</stem>
    </Drum>
  <Drum pitch="39">
    <head>1</head>
    <line>7</line>
    <voice>0</voice>
    <name>Bass Drum 1 Rim Knock</name>
    <stem>1</stem>
    </Drum>
  <Drum pitch="49">
    <head>0</head>
    <line>5</line>
    <voice>0</voice>
    <name>Bass Drum 2</name>
    <stem>1</stem>
    </Drum>
  <Drum pitch="51">
    <head>1</head>
    <line>5</line>
    <voice>0</voice>
    <name>Bass Drum 2 Rim Knock</name>
    <stem>1</stem>
    </Drum>
  <Drum pitch="61">
    <head>0</head>
    <line>3</line>
    <voice>0</voice>
    <name>Bass Drum 3</name>
    <stem>1</stem>
    </Drum>
  <Drum pitch="63">
    <head>1</head>
    <line>3</line>
    <voice>0</voice>
    <name>Bass Drum 3 Rim Knock</name>
    <stem>1</stem>
    </Drum>
  <Drum pitch="73">
    <head>0</head>
    <line>1</line>
    <voice>0</voice>
    <name>Bass Drum 4</name>
    <stem>1</stem>
    </Drum>
  <Drum pitch="75">
    <head>1</head>
    <line>1</line>
    <voice>0</voice>
    <name>Bass Drum 4 Rim Knock</name>
    <stem>1</stem>
    </Drum>
  <Drum pitch="85">
    <head>0</head>
    <line>-1</line>
    <voice>0</voice>
    <name>Bass Drum 5</name>
    <stem>1</stem>
    </Drum>
  <Drum pitch="87">
    <head>1</head>
    <line>-1</line>
    <voice>0</voice>
    <name>Bass Drum 5 Rim Knock</name>
    <stem>1</stem>
    </Drum>
  <Drum pitch="90">
    <head>5</head>
    <line>4</line>
    <voice>0</voice>
    <name>Simultaneous Hit</name>
    <stem>1</stem>
    </Drum>
  </museScore>
